<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Smart Coding 101</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header class="main-header">
  <h1> <span class="alternate-color">Foo Rong En</span> </h1>
</header>
<header class="section-header">
   <h2>About <span class="alternate-color">Me</span></h2>
</header>
<header>
<section class="intro"> Hello I'm a rainbow doughnut.  </section>
</header>
<header class="section-header">
      <h2>Education <span class="alternate-color">and</span> Experience</h2>
</header>
<section> 
  <p> I live in a house covered in sprinkles! </p>
  <p> Those sprinkles have magical properties - I literally swim in them and feel awesome! </p>
  <p> Yes, I do! </p>
  <p> Whee! </p>
</section>
<main>

I am currently looking for someone who will dip me in dark chocolate!
</main>

<footer>
<nav class="social-links">
  <a href="https://github.com/dreammerchantre" class="link-item">
    <i class="fa fa-2x fa-github-square"></i> Find me on Github
  </a>
  <a href="https://linkedin.com/in/jeremiahalexander" class="link-item">
    <i class="fa fa-2x fa-linkedin-square"></i>Find me on LinkedIn
  </a>
</nav>

  <strong> © 2017 Rong En </strong> 
  <br> 
  <small> Made in 2hrs in General Assembly's Smart Coding 101 </small>
</footer>
  
  
</body>
</html>
